<?xml version="1.0"?>
<!-- Syntax-Definition for SolScript -->
<SyntaxDefinition name="SolScript" extensions=".sol" xmlns="http://icsharpcode.net/sharpdevelop/syntaxdefinition/2008">
  <Color name="Digits" foreground="Coral"/>
  <Color name="Character" foreground="Magenta"  />
  <Color name="Comment" foreground="SlateGray" />
  <Color name="AccessKeywords" foreground="Black" fontWeight="bold" />
  <Color name="OperatorKeywords" foreground="DarkCyan" fontWeight="bold" />
  <Color name="SelectionStatements" foreground="Blue" fontWeight="bold" />
  <Color name="IterationStatements" foreground="Blue" fontWeight="bold" />
  <Color name="ExceptionHandlingStatements" foreground="Teal" fontWeight="bold" />
  <Color name="ValueTypes" foreground="Red" fontWeight="bold" />
  <Color name="ReferenceTypes" foreground="Red" />
  <Color name="JumpStatements" foreground="Navy" />
  <Color name="Modifiers" foreground="Brown" />
  <Color name="Package" foreground="Green" fontWeight="bold" />
  <Color name="Literals" foreground="Black" fontWeight="bold" />
  <Color name="CommentTags" foreground="Red" fontWeight="bold" fontStyle="italic" />
  <Color name="JavaDocTags" foreground="DarkGray" fontWeight="bold" fontStyle="italic" />

  <Color name="MethodName" foreground="MediumAquamarine" />
  <Color name="String" foreground="Coral"  />
  <Color name="Punctuation" foreground="DarkGray" />

  <Color name="TypeName" foreground="GreenYellow" />
  <Color name="AccessModifierKeywords" foreground="CornflowerBlue" fontWeight="bold" />
  <Color name="ProgramFlowKeywords" foreground="CornflowerBlue" fontWeight="bold" />
  <Color name="ClassDeclarationKeywords" foreground="CornflowerBlue" fontWeight="bold" />
  <RuleSet ignoreCase="false">
    <Rule color="MethodName">[\d\w_]+(?=(\s*\())</Rule>
    <Rule color="TypeName">:\s*([\d\w_]+)\s*[!?]?</Rule>
    <Rule color="Digits">\b0[xX][0-9a-fA-F]+|(\b\d+(\.[0-9]+)?|\.[0-9]+)([eE][+-]?[0-9]+)?</Rule>
    <Rule color="Punctuation">[?,.\[\]{}+\-/%*&lt;&gt;^!|(!=)(&lt;=)(&gt;=)]+</Rule>
    <Keywords color="ClassDeclarationKeywords">
      <Word>class</Word>
    </Keywords>
    <Keywords color="ProgramFlowKeywords">
      <Word>function</Word>
      <Word>end</Word>
      <Word>return</Word>
      <Word>if</Word>
      <Word>else</Word>
      <Word>elseif</Word>
      <Word>then</Word>
      <Word>while</Word>
      <Word>do</Word>
      <Word>mixin</Word>
    </Keywords>
    <Keywords color="OperatorKeywords">
      <Word>nil</Word>
      <Word>true</Word>
      <Word>false</Word>
    </Keywords>
    <Keywords color="IterationStatements">
      <Word>do</Word>
      <Word>for</Word>
      <Word>while</Word>
    </Keywords>
    <Keywords color="AccessModifierKeywords">
      <Word>local</Word>
    </Keywords>
    <Span color="Comment" ruleSet="TestSet">
      <Begin>--</Begin>
    </Span>
    <!--<Span color="Comment" ruleSet="TestSet" multiline="true">
      <Begin></Begin>
      <End></End>
    </Span>-->
    <Span color="String">
      <Begin>"</Begin>
      <End>"</End>
      <RuleSet>
        <Span begin="\\" end="." />
      </RuleSet>
    </Span>
    <Span color="Character">
      <Begin>'</Begin>
      <End>'</End>
      <RuleSet>
        <Span begin="\\" end="." />
      </RuleSet>
    </Span>
  </RuleSet>
  <RuleSet name="TestSet" ignoreCase="true">
    <Keywords color="CommentTags">
      <Word>TODO</Word>
    </Keywords>
    <Keywords color="JavaDocTags">
      <Word>@author</Word>
      <Word>@version</Word>
      <Word>@param</Word>
      <Word>@return</Word>
      <Word>@exception</Word>
      <Word>@throws</Word>
      <Word>@see</Word>
      <Word>@since</Word>
      <Word>@serial</Word>
      <Word>@serialField</Word>
      <Word>@serialData</Word>
      <Word>@deprecated</Word>
    </Keywords>
    <Rule color="Digits">\b0[xX][0-9a-fA-F]+|(\b\d+(\.[0-9]+)?|\.[0-9]+)([eE][+-]?[0-9]+)?</Rule>
  </RuleSet>
</SyntaxDefinition>